## Interface: 11303
## Title: HonorAssist
## Author: Eulav, CptMerlot
## Version: 0.8.3
## SavedVariablesPerCharacter: HonorAssistData, HonorAssistLogging, HonorAssistTrackerFramePositionX, HonorAssistTrackerFramePositionY, HonorAssistShowTrackerUi, HonorAssistNameplateToggle, HonorAssistShortKillMessageToggle

# Localization
Localizations\enUS.lua
Localizations\deDE.lua
Localizations\esES.lua
Localizations\esMX.lua
Localizations\frFR.lua
Localizations\itIT.lua
Localizations\koKR.lua
Localizations\ruRU.lua
Localizations\zhCN.lua
Localizations\zhTW.lua
Localizations\ptBR.lua

# Main Starter File
HonorAssist.lua

# Utils
Utils\HonorAssistLocalizationUtils.lua
HonorAssistUtils.lua
HonorAssistToolTipUtils.lua

# Database
HonorAssistDatabase.lua

# Services
HonorAssistDailyCalculator.lua
HonorAssistHourlyCalculator.lua
HonorAssistToolTip.lua
HonorAssistChatMessage.lua
HonorAssistHistoryLoader.lua
HonorAssistNameplate.lua

# UI
HonorAssistTrackerUi.lua
HonorAssistOptionsUi.lua